<html>

<head>
   
    <title>Avatar</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
 *{font-family: "Rubik Wet Paint", serif;
  font-weight: 400;
  font-style: normal;}
  .con h3{  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;} 
a{ 
    color: white;
    text-decoration: none;
  }
body{ 
    background-image: linear-gradient(to right,#01022d,#000 );
height: 100vh;
display: flex;
justify-content: center;
align-items: center;

} 
.container{ 
background-image:
linear-gradient(to right,#01022db6,#000000a1 30%),url(5adcce0036974.jpg) 
;
background-size: 50%;
background-position: center;
width: 90%;
height: 900px;
}
.container:hover{ background-image:
linear-gradient(to right,#01022db6,transparent),url(5adcce0036974.jpg) 
;

} 
header {display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}


.logo{
font-size: 30px;
text-transform: uppercase;
}
ul{ 
width: 60%;
list-style:none ;
display:flex;
justify-content: space-evenly;
} 
ul a{ border-bottom: 5px solid transparent;

}
ul a:hover {border-bottom: 2px solid white;
}
.con{
color: white;    
}
.con { width: 50%;
margin-top: 50px;
padding: 30px;
}
.con h2{font-size:100px ;

}
.con p {
letter-spacing: 3px;    
}

.con button{
font-size:40px ;
padding: 15px;
border-radius: 10px;
border: 2px solid transparent ;
}
.con button:hover{background-color: transparent;
border-color: white;
color: white;
}
</style>


</head>

<body>
<div class="container">
    <header>
   
<a href="#" class="logo">Avatar</a>
<ul>
<li><a href="#">home</a></li>
<li><a href="https://www.avatar.com/movies/avatar-the-way-of-water" target="_blank">movies</a></li>
<li><a href="https://www.avatar.com/games" target="_blank">Game</a></li>
<li><a href="https://www.avatar.com/shop" target="_blank">shop</a></li>
<li><a href="https://www.avatar.com/community" target="_blank">community</a></li>
</ul>

    </header>
<div class="con"> 
    <h2> AVATAR</h2>
       <h3>  Avatar is an American epic science fiction film released in 2009, written, directed, co-produced, and co-edited by James Cameron. It premiered in U.S. theaters on December 18, 2009. It was one of the most expensive films ever made, with a production cost estimated at no less than $230 million. The film also set a record at the box office in the United States and Canada, earning approximately $278 million in its opening week.

Within 10 weeks of release, Avatar crossed the $2 billion mark, becoming the hihest-grossing film in cinematic history, surpassing Cameron's previous film Titanic, which had held the top spot for 13 years. In contrast, Titanic took ten months to reach the same milestone. Avatar won two Golden Globe Awards for Best Drama and Best Director and was nominated for the 2009 Academy Awards, with nominations announced in early February 2010.To follow up</h3>
<button onclick="window.location.href='https://www.youtube.com/officialavatar'" target="_blank">Click here</button>

</div>

</div>


</body>
</html>